<!DOCTYPE html>
<html>
<head>
	<title>Web Developers</title>
	<title></title>

	
	<!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
		<a href="index.html" rel="home"><img src="logo.jpg" alt="logo"></a>
		</div>

		<div class="searchbar">
			<form class="find">
                    <input type="email" placeholder="Find Freelancers">
                    <input type="submit" value="Send">
            </form>        
            
		</div>

		<div class="nav">
		<ul>
			<li><a href="#">How it works</a></li>
			<li>Login</li>
			<li>Sign Up</li>
			<li><a href="donationthanks.html"><button>Post a Job</button></a></li>
		</ul>
		</div>
	</div>

	<div class="list-webdev">
		<div class="list">
		<li>iOS App Developers</li>
		</div>
		<div class="list-button">
			<button class="button-webdev">HIRE NOW</button></li>
		</div>
	</div>

	<div class="list-webdev">
		<div class="list">
		<li>Android Developers</li>
		</div>
		<div class="list-button">
			<button class="button-webdev">HIRE NOW</button></li>
		</div>
	</div>

	<div class="list-webdev">
		<div class="list">
		<li>UI/UX Designers</li>
		</div>
		<div class="list-button">
			<button class="button-webdev">HIRE NOW</button></li>
		</div>
	</div>
</body>
</html>